<!-- player.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Player</title>
  <style>
/* styles.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #282828;
  color: #fff;
  width: 300px; /* Set the desired width */
  max-width: 100%;
}

#popupContainer {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

#trackInfoContainer {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

#trackName {
  font-size: 1.5em;
  margin: 0;
  font-weight: bold;
  text-decoration: none;
  color: #1db954; /* Spotify Green */
}

#artistName {
  margin: 0;
  font-style: italic;
  text-decoration: none;
  color: #999;
}

#controlsContainer {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  z-index: 1;
}

button {
  background-color: #1db954;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
}

#progressBarContainer {
  margin-top: 20px;
  width: 100%;
  z-index: 1;
}

#progressBar {
  width: 100%;
  height: 10px;
  background-color: #333;
  position: relative;
  z-index: 1;
}

#progressIndicator {
  height: 100%;
  background-color: #1db954;
  position: absolute;
  top: 0;
}

#backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 0;
}

#backgroundOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

#title {
  font-size: 1.5em;
  margin: 0;
  font-weight: bold;
  text-decoration: none;
  color: #1db954; /* Spotify Green */
}

#cover-photo {
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}

#information-box {
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
}

#controls-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

#repeat-context,
#repeat-one {
  display: flex;
  align-items: center;
}

#repeat-one {
  background-color: #1db954;
  color: #282828;
  padding: 5px 10px;
  margin-left: 10px;
  border-radius: 5px;
}

#divider {
  margin-top: 20px;
  height: 2px;
  background-color: #1db954;
  width: 100%;
}

  </style>
</head>
<body>
  <div id="trackInfoContainer">
    <h3 id="trackName">Track Name</h3>
    <p id="artistName">Artist Name</p>
  </div>

  <div id="controlsContainer">
    <button id="skipBackward">Skip Backward</button>
    <button id="playButton">Play</button>
    <button id="pauseButton">Pause</button>
    <button id="skipForward">Skip Forward</button>
  </div>

  <div id="progressBarContainer">
    <div id="progressBar">
      <div id="progressIndicator"></div>
    </div>
  </div>

  <script src="player.js"></script>
</body>
</html>
